'@xcite0':'cite{Schwarz 2003du, Caprini 2019egz}'
'@xcite1':'cite{Kajantie 1996mn, Kajantie 1995kf, Aoki 2006we, Bazavov 2011nk}'
'@xcite2':'cite{Witten 1984rs, Hogan 1986qda, Kosowsky 1992rz}'
'@xcite3':'cite{Wilson 1974sk}'
'@xcite4':'cite{Engels 1990vr}'
'@xcite5':'cite{Ferrenberg 1988yz}'
'@xcite6':'cite{Langfeld 2012ah, Asakawa 2013laa, Langfeld 2014nta, Kitazawa 2016dsl, Giusti 2016iqr, Kanaya 2016rkt, DallaBrida 2017sxr, Hirakida 2018uoy, Iritani 2018idk}'
'@xcite7':'cite{Chatelain 2006pdo, Chatelain 2007ts, Hijar 2007new, Caselle 2016wsw, Caselle 2018kap, Francesconi 2020fgi}'
'@xcite8':'cite{Jarzynski 1996oqb, Jarzynski 1997ef}'
'@xcite9':'cite{Evans 1993po, Evans 1993em, Gallavotti 1994de, Gallavotti 1995de, Crooks 1997ne, Crooks 1999ep}'
'@xcite10':'cite{Ritort 2004wf, MariniBettoloMarconi 2008fd}'
'@xcite11':'cite{Bochkov 1977gt, Bochkov 1979fd, Bochkov 1981nf}'
'@xcite12':'cite{Jarzynski 2006cof, Kuzovlev 2011sr}'
'@xcite13':'cite{Esposito 2009zz, DAlessio 2016rwt, Campisi 2016qlj, Halpern 2016zcm, Halpern 2017abm, Mori 2018qjb, Chenu 2018spm}'
'@xcite14':'cite{Jensen 1906sl}'
'@xcite15':'cite{Carleo 2019ptp}'
'@xcite16':'cite{Guest 2018yhq, Radovic 2018dip, Schwartz 2021ftp}'
'@xcite17':'cite{Denby 1987rk, Lonnblad 1990qp, Denby 1992jd, Mankel 2004yv, Aad 2014yva, Ball 2014uwa, Barnard 2016qma, Louppe 2017ipp}'
'@xcite18':'cite{Wetzel 2017ooo, Zhou 2018ill, Shanahan 2018vcv, Urban 2018tqv, Yoon 2018krb, Giannetti 2018vif, Matsumoto 2019jia, Chernodub 2020nip, Bluecher 2020kxq, Favoni 2020reg, Boyda 2020nfh, Medvidovic 2020vum, Bachtis 2021xoh, Gabrie 2021tlu, Singha 2021nht}'
'@xcite19':'cite{Joo 2019byq}'
'@xcite20':'cite{Tabak2010 deb, Kobyzev 2019nfa, Papamakarios 2021nff}'
'@xcite21':'cite{Albergo 2019eim, Kanwar 2020xzo, Boyda 2020hsi, Nicoli 2020njz, Albergo 2021vyo, DelDebbio 2021qwf, Hackett 2021idh, deHaan 2021erb}'
'@xcite22':'cite{DelDebbio 2021qwf}'
'@xcite23':'cite{Nicoli 2020njz}'
'@xcite24':'cite{Wu 2020snf}'
'@xcite25':'cite{Nicoli 2020njz}'
'@xcite26':'cite{Wu 2020snf}'
'@xcite27':'cite{Jarzynski 1996oqb, Jarzynski 1997ef}'
'@xcite28':'cite{Ferrenberg 1988yz}'
'@xcite29':'cite{Crooks 1997ne, Crooks 1999ep}'
'@xcite30':'cite{Wu 2020snf}'
'@xcite31':'cite{Tabak2010 deb, JimenezRezende 2015viw, Kobyzev 2019nfa, Papamakarios 2021nff}'
'@xcite32':'cite{Kullback 1951zyt}'
'@xcite33':'cite{Nicoli 2020njz}'
'@xcite34':'cite{Dinh 2014nni}'
'@xcite35':'cite{Dinh 2016deu}'
'@xcite36':'cite{Wu 2020snf}'
'@xcite37':'cite{Dinh 2016deu}'
'@xcite38':'cite{Caselle 2018kap}'
'@xcite39':'cite{Wu 2020snf}'
'@xcite40':'cite{Kanwar 2020xzo, Boyda 2020hsi}'
'@xcite41':'cite{DelDebbio 2021qwf}'
'@xcite42':'cite{deHaan 2021erb}'
'@xcite43':'cite{Albergo 2021vyo}'
'@xcite44':'cite{Chatelain 2007ts}'
